SUPABASE_URL=https://xmvfijfsjergexnqpqaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdmZpamZzamVyZ2V4bnFwcWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzc1OTgsImV4cCI6MjA3OTYxMzU5OH0.HUeW859bhdfPTds1Y4qjg1Au5NzvaA1Hh-ccGLsc2no
SILICON_KEY=sk-hggqxkpphwaxznxqjrfkdsuebsyutrsunhksqwtzayjyfxxi